{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LLM Quota",
  "version": "0.1.0",
  "identifier": "com.llmquota.overlay",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "overlay",
        "title": "LLM Quota Overlay",
        "url": "index.html",
        "width": 320,
        "height": 76,
        "resizable": true,
        "visible": true,
        "decorations": false,
        "shadow": false,
        "transparent": true,
        "acceptFirstMouse": true,
        "alwaysOnTop": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: tauri:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost https: http: tauri:; img-src 'self' data: tauri:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "infoPlist": "Info.plist"
    }
  }
}
